Sketch uses 11226 bytes (34%) of program storage space. Maximum is 32256 bytes.
Global variables use 1646 bytes (80%) of dynamic memory, leaving 402 bytes for local variables. Maximum is 2048 bytes.
arduino-cli : Low memory available, stability problems may 
occur.
At line:1 char:1
+ arduino-cli compile --fqbn arduino:avr:uno --library 
libraries/ToyOS  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Low memory avai. 
   ..lems may occur.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
