name=ToyOS
version=2.5.2
author=Julia
maintainer=Julia
sentence=A multi-platform RTOS for AVR and ARM.
paragraph=Supports priority-based multitasking, IPC, and HAL.
category=Device Control
url=
architectures=*
includes=toyos.h
depends=
