name=KV_DB
version=1.2.0
author=Julia
maintainer=Julia
sentence=A multi-platform KV database for ToyOS.
paragraph=Supports persistent storage on AVR and ARM devices.
category=Data Storage
url=
architectures=*
includes=kv_db.h
depends=ToyOS
